<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7efad94ad2684f359e0be62aebd4d016" Name="Diagram1">
        <EntityTypeShape EntityType="ChainOfStoresModel.OWNER" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainOfStoresModel.PROFILE" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainOfStoresModel.PROVIDER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainOfStoresModel.STORE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainOfStoresModel.SUPPLY" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ChainOfStoresModel.FK_STORE_ownerID_OWNER_IDowner" ManuallyRouted="false" />
        <AssociationConnector Association="ChainOfStoresModel.FK_STORE_IDprofile_PROFILE_profileID" ManuallyRouted="false" />
        <AssociationConnector Association="ChainOfStoresModel.FK_SUPPLY_providerID_PROVIDER_IDprovide" ManuallyRouted="false" />
        <AssociationConnector Association="ChainOfStoresModel.FK_SUPPLY_storeID_STORE_IDstore" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>