
FD:\C#-WPF\ChainOfStores\ChainOfStores\App.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\AddMainSupplyPage.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\AddOwnerPage.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\AddProviderPage.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\AddShopPage.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\AddSupplyPage.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\ChoisePage.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\DataViews\DataViewOwner.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\DataViews\DataViewPage.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\DataViews\DataViewProvider.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Pages\DataViews\DataViewShop.xaml;;
FD:\C#-WPF\ChainOfStores\ChainOfStores\Views\Window\MainWindow.xaml;;

