<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище STUDENTSModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FACULTY">
    <Key>
      <PropertyRef Name="FACULTYID" />
    </Key>
    <Property Name="FACULTYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PLACES" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GROUP">
    <Key>
      <PropertyRef Name="GROUPID" />
    </Key>
    <Property Name="GROUPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QUANTITY_STUDENTS" Type="int" Nullable="false" />
    <Property Name="IDSPECIALTY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SPECIALTY">
    <Key>
      <PropertyRef Name="SPECIALTYID" />
    </Key>
    <Property Name="SPECIALTYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDFACULTY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DATEOFBIRTH" Type="date" Nullable="false" />
    <Property Name="MARITALSTATUS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDGROUP" Type="int" Nullable="false" />
    <Property Name="COURSE" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="YEAROFENROLLMENT" Type="date" Nullable="false" />
    <Property Name="SCHOLARSHIP" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GROUP_IDSPECIALTY_GROUP_SPECIALTYIS">
    <End Role="SPECIALTY" Type="Self.SPECIALTY" Multiplicity="1" />
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPECIALTY">
        <PropertyRef Name="SPECIALTYID" />
      </Principal>
      <Dependent Role="GROUP">
        <PropertyRef Name="IDSPECIALTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPECIALTY_IDFACULTY_FACULTY_FACULTYID">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="1" />
    <End Role="SPECIALTY" Type="Self.SPECIALTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTYID" />
      </Principal>
      <Dependent Role="SPECIALTY">
        <PropertyRef Name="IDFACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_IDGROUP_GROUP_GROUPID">
    <End Role="GROUP" Type="Self.GROUP" Multiplicity="1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP">
        <PropertyRef Name="GROUPID" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="IDGROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище STUDENTSModelContainer">
    <EntitySet Name="FACULTY" EntityType="Self.FACULTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUP" EntityType="Self.GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPECIALTY" EntityType="Self.SPECIALTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GROUP_IDSPECIALTY_GROUP_SPECIALTYIS" Association="Self.FK_GROUP_IDSPECIALTY_GROUP_SPECIALTYIS">
      <End Role="SPECIALTY" EntitySet="SPECIALTY" />
      <End Role="GROUP" EntitySet="GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_SPECIALTY_IDFACULTY_FACULTY_FACULTYID" Association="Self.FK_SPECIALTY_IDFACULTY_FACULTY_FACULTYID">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="SPECIALTY" EntitySet="SPECIALTY" />
    </AssociationSet>
    <AssociationSet Name="FK_students_IDGROUP_GROUP_GROUPID" Association="Self.FK_students_IDGROUP_GROUP_GROUPID">
      <End Role="GROUP" EntitySet="GROUP" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>