<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25d7fbac87b94b3cb1afa38b5932fcbe" Name="Diagram1">
        <EntityTypeShape EntityType="airportModel.citizenship" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.Gender" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.passengers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.plane" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.Point" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="airportModel.fk_passengers_citizenshipID_citizenship_IDcitizenship" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.fk_flight_departurePoint_Point_IDpoint" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.fk_flight_Idplane_plane_planeID" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.fk_flight_pointOfArrival_Point_IDpoint" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.fk_passengers_idFlight_flight_FlifhtId" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.fk_passengers_genderID_Gender_IDgender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>